# Office-365-SDK-for-Java

./: .gitignore  .travis.yml  CHANGES.md  README.md
samples/files-sample/: build.gradle  settings.gradle
samples/files-sample/gradle/wrapper/: gradle-wrapper.properties
samples/files-sample/src/main/java/com/microsoft/services/: EntryPoint.java
sdk/: build.gradle  gradle.properties  library.gradle
sdk/directory-services/: gradle.properties
sdk/discovery-services/: gradle.properties
sdk/files-services/: gradle.properties
sdk/graph-services/: gradle.properties
sdk/graph-services/src/main/java/com/microsoft/services/graph/: AlternativeSecurityId.java  AppRole.java  AppRoleAssignment.java  Application.java  AssignedLicense.java  AssignedPlan.java  Attachment.java  Attendee.java  AttendeeType.java  BodyType.java  Calendar.java  CalendarColor.java  CalendarGroup.java  Contact.java  Conversation.java  ConversationThread.java  DayOfWeek.java  Device.java  DeviceConfiguration.java  DirectoryLinkChange.java  DirectoryObject.java  DirectoryRole.java  DirectoryRoleTemplate.java  Drive.java  DriveQuota.java  EmailAddress.java  Event.java  EventMessage.java  EventType.java  ExtensionProperty.java  File.java  FileAttachment.java  Folder.java  FreeBusyStatus.java  GeoCoordinates.java  Group.java  GroupAccessType.java  Identity.java  IdentitySet.java  ImageFacet.java  (+38 more)
sdk/graph-services/src/main/java/com/microsoft/services/graph/fetchers/: AppRoleAssignmentCollectionOperations.java  AppRoleAssignmentFetcher.java  AppRoleAssignmentOperations.java  ApplicationCollectionOperations.java  ApplicationFetcher.java  ApplicationOperations.java  AttachmentCollectionOperations.java  AttachmentFetcher.java  AttachmentOperations.java  CalendarCollectionOperations.java  CalendarFetcher.java  CalendarGroupCollectionOperations.java  CalendarGroupFetcher.java  CalendarGroupOperations.java  CalendarOperations.java  ContactCollectionOperations.java  ContactFetcher.java  ContactOperations.java  ConversationCollectionOperations.java  ConversationFetcher.java  ConversationOperations.java  ConversationThreadCollectionOperations.java  ConversationThreadFetcher.java  ConversationThreadOperations.java  DeviceCollectionOperations.java  DeviceConfigurationCollectionOperations.java  DeviceConfigurationFetcher.java  DeviceConfigurationOperations.java  DeviceFetcher.java  DeviceOperations.java  DirectoryLinkChangeCollectionOperations.java  DirectoryLinkChangeFetcher.java  DirectoryLinkChangeOperations.java  DirectoryObjectCollectionOperations.java  DirectoryObjectFetcher.java  DirectoryObjectOperations.java  DirectoryRoleCollectionOperations.java  DirectoryRoleFetcher.java  DirectoryRoleOperations.java  DirectoryRoleTemplateCollectionOperations.java  (+63 more)
sdk/onenote-services/: gradle.properties
sdk/outlook-services/: gradle.properties
sdk/sharepoint-services/: gradle.properties
sdk/sharepoint-services/src/main/java/com/microsoft/services/sharepoint/: DocLibClient.java  FileSystemItem.java  ListClient.java  OfficeClient.java  OfficeEntity.java  Platform.java  Query.java  SPCurrentUser.java  SPListItem.java  SPWeb.java  SharePointClient.java
sdk/sharepoint-services/src/main/java/com/microsoft/services/sharepoint/http/: NetworkRunnable.java
