mavenArtifactId = outlook-services-java
mavenVersion    = 1.1.0-sphereon
mavenGroupId    = com.microsoft.services
mavenRepoUrl    = https://api.bintray.com/maven/msopentech/Maven/Office-365-SDK-for-Java
