# These properties are referenced for Maven repo upload

mavenRepoUrl    = https://api.bintray.com/maven/msopentech/Maven/Office-365-SDK-for-Java
mavenGroupId    = com.microsoft.services
## Default artifactId and version can be set here, but they will be overridden
## by gradle.properties in each folder.
# mavenArtifactId = This is overridden in gradle.properties for each library.
mavenVersion    = 1.1.0-sphereon

nightliesUrl    = http://dl.bintray.com/msopentech/Maven
