group 'com.microsoft.services'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.microsoft.services.EntryPoint"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    compile 'com.microsoft.services.orc:orc-java:1.0.0'
    compile 'com.microsoft.services:files-services-java:1.0.0'
    compile 'com.microsoft.services:graph-services-java:0.2.5'
    compile 'org.slf4j:slf4j-simple:1.6.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
